#BlueJ class context
comment0.target=Mc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mc()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ heromove()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ edge()
numComments=8
